<!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width,initial-scale=1" />
  <title>RAIG — Simple Frontend</title>
  <link rel="stylesheet" href="styles.css" />
</head>
<body>
  <main class="container">
    <h1>RAIG — Lightweight Frontend</h1>

    <section class="card">
      <h2>Quick Assessment</h2>
      <form id="assessmentForm">
        <label>
          Model name
          <input id="modelName" type="text" placeholder="e.g. my-classifier" required />
        </label>

        <label>
          Description
          <textarea id="description" rows="3" placeholder="Short description"></textarea>
        </label>

        <label>
          Input data type
          <input id="dataType" type="text" placeholder="e.g. tabular, image" />
        </label>

        <div class="row">
          <button type="submit">Assess</button>
          <button type="button" id="clearBtn" class="secondary">Clear</button>
        </div>
      </form>

      <div id="result" class="result hidden" aria-live="polite"></div>
      <div id="error" class="error hidden" role="alert"></div>
    </section>

    <section class="card small">
      <h3>Backend health</h3>
      <button id="healthBtn">Check backend</button>
      <div id="healthStatus" class="small-text">Unknown</div>
    </section>

    <footer>
      <small>Static demo frontend for RAIG-Java. This frontend expects a small REST API at /api (see README).</small>
    </footer>
  </main>

  <script src="app.js"></script>
</body>
</html>