:root{
  --bg:#f6f8fa;
  --card:#ffffff;
  --accent:#0b63d6;
  --muted:#6b7280;
  --danger:#b91c1c;
}
*{box-sizing:border-box}
body{
  font-family:system-ui,-apple-system,Segoe UI,Roboto,"Helvetica Neue",Arial;
  margin:0;
  background:var(--bg);
  color:#111827;
  -webkit-font-smoothing:antialiased;
}
.container{
  max-width:760px;
  margin:36px auto;
  padding:16px;
}
.card{
  background:var(--card);
  padding:18px;
  border-radius:8px;
  box-shadow:0 1px 3px rgba(15,23,42,0.05);
  margin-bottom:16px;
}
.small{max-width:360px}
h1{margin:0 0 12px 0}
h2,h3{margin:0 0 10px 0;font-weight:600}
label{
  display:block;margin-bottom:10px;font-size:14px;color:var(--muted)
}
input[type="text"], textarea{
  width:100%;
  padding:8px 10px;
  margin-top:6px;
  border:1px solid #e6e9ee;
  border-radius:6px;
  font-size:14px;
  background:#fff;
}
.row{display:flex;gap:8px;align-items:center}
button{
  background:var(--accent);
  color:white;
  border:none;
  padding:8px 12px;
  border-radius:6px;
  cursor:pointer;
}
button.secondary{
  background:#eef2ff;color:var(--accent);
}
.result{margin-top:12px;padding:12px;border-radius:6px;background:#f1f7ff}
.error{margin-top:12px;padding:12px;border-radius:6px;background:#fff5f5;color:var(--danger)}
.hidden{display:none}
.small-text{font-size:13px;color:var(--muted);margin-top:8px}
footer{margin-top:8px;text-align:center;color:var(--muted);font-size:13px}